@layer normalize, component, variant;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000000;
  --color-primary: #611F69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 20px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px; 

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

.page {
  display: grid;
}

.page_section {
  display: flex;
  justify-content: center;
}

.page_content {
  width: 100%;
  max-width: var(--page-width);
  padding: var(--spacing-3);
  display: grid;
}

@media all and (1260px <= width) {
  .page_content {
    max-width: var(--page-width-big);
  }

  .hero_image {
    position: absolute;
    right: 0;
    top: 0;
    left: 580px;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    position: relative;
    height: 60vh;
    min-height: 680px;
  }
  
  .hero {
    display: flex;
    gap: var(--spacing-5);
    align-items: center;
    margin-top: 50px;
  }
  
  .hero_content {
    display: grid;
    position: relative;
    color: var(--color-black);
    max-width: 425px;
    height: 100%;
    gap: var(--spacing-4);
  }
  
  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  
  .hero_label {
    font-size: var(--size-1);
  }
  
  .hero_title {
    font-size: 50px;
  }
  
  .hero_info {
    font-size: var(--size-2);
  
  }
  
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/easily.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  
  .page_section_light {
    background-color: var(--color-light);
  }
  
  .features_title {
    font-size: var(--size-6);
  }
  
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }
  
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  
  .arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow.svg');
  }
  
  .feat_link {
    justify-self: flex-end;
  }
  
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }














  .need_section {
    background-image: url('/img/need.png');
    background-repeat: no-repeat;
    background-position: top left;    

    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
  }

  .need_content {
    display: flex;
    flex-direction: column;
    justify-content: right;
    position: relative;
    color: var(--color-black);
    max-width: 425px;
    height: 100%;
    gap: var(--spacing-4);
    left: 650px;
  }

  .need_title {
    font-size: var(--size-5);
  }

  .need_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: var(--spacing-3);
    left: 300px;
    position: relative;
    width: 75%;
  }

  .additional_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);

  }

  .del_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-8);
    padding: 70px 200px;
  }

  .del_small_text {
    font-size: var(--size-1);
  }

  .del_logo {
    width: 150px;
    height: 40px;
  }

  .del_img {
    width: 555px;
    height: 230px;
  }

  .del_descr {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .del_description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

}

@media all and (1000px <= width < 1260px) {
  .page_content {
    max-width: var(--page-width-medium);
  }

  .hero_image {
    position: absolute;
    left: 518px;
    height: 300px;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    position: relative;
    height: 60vh;
    min-height: 680px;
  }
  
  .hero {
    display: flex;
    gap: var(--spacing-5);
    align-items: center;
    margin-top: 50px;
  }
  
  .hero_content {
    display: grid;
    position: relative;
    color: var(--color-black);
    max-width: 425px;
    height: 100%;
    gap: var(--spacing-4);
  }
  
  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  
  .hero_label {
    font-size: var(--size-1);
  }
  
  .hero_title {
    font-size: 50px;
  }
  
  .hero_info {
    font-size: var(--size-2);
  
  }
  
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/easily.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  
  .page_section_light {
    background-color: var(--color-light);
  }
  
  .features_title {
    font-size: var(--size-6);
  }
  
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }
  
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  
  .arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow.svg');
  }
  
  .feat_link {
    justify-self: flex-end;
  }
  
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2. 1fr);
    gap: var(--spacing-3);
  }
  
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .need_section {
    background-image: none;
  }  
}

@media all and (width < 1000px) {
  .page_content {
    max-width: var(--page-width-small);
  }

  .hero_image {
    position: static;
    width: 100%;
    order: -1;
  }

  .hero_content {
    max-width: 100%;
  }

  .features_section {
    background-image: none;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    position: relative;
    height: 60vh;
    min-height: 680px;
  }
  
  .hero {
    display: flex;
    gap: var(--spacing-5);
    align-items: center;
    margin-top: 50px;
  }
  
  .hero_content {
    display: grid;
    position: relative;
    color: var(--color-black);
    max-width: 425px;
    height: 100%;
    gap: var(--spacing-4);
  }
  
  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  
  .hero_label {
    font-size: var(--size-1);
  }
  
  .hero_title {
    font-size: 50px;
  }
  
  .hero_info {
    font-size: var(--size-2);
  
  }
  
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: none;
  }
  
  .page_section_light {
    background-color: var(--color-light);
  }
  
  .features_title {
    font-size: var(--size-6);
  }
  
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }
  
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  
  .arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow.svg');
  }
  
  .feat_link {
    justify-self: flex-end;
  }
  
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2. 1fr);
    gap: var(--spacing-3);
  }
  
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }  


  .need_section {
    background-image: none;
  }
}

@media all and (width < 560px) {
  .hero_buttons {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }

  .need_section {
    background-image: none;
  }
}



