:root {
    --space-m: 12px;
    --space-l: 24px;

    --color-text: #fff;

    --weight-text: 400;
}

/* =============== */

.page {
    background: #111827;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.page-content {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

/* ================ */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid #253041;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    color:#ffffff;
    background: #885FFB;
    width: 56px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 10px;
}

.header_ad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;

}

.logo_content {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 6px;
}

.add_text, .users_online {
    font-size: 14px;
    font-weight: 400;
    color: #fff; 
}

.ad_logo {
    display: flex;
    padding: 6px 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: rgba(136, 95, 251, 0.20);
    color: #885FFB;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;  
}

/* ================ */

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
}

.nav_link {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: rgb(167, 167, 224);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid #253041;
    display: flex;
    justify-content: space-between;
}

.footer_copiright {
    font-size: 14px;
    color: #6c757d;
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: 20px;
    color: var(--color-text);
    display: block;
    margin-bottom: var(--space-l);
}

/* ===================== */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 32px;
}

.hero_info {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    padding: 32px;
    width: 100%;
}

.hero_info_title {
    font-size: 36px;
    color: var(--color-text);
    font-weight: 700;
    margin-bottom: var(--space-l);
    line-height: 100%;
    text-align: center;
}

.hero_info_text {
    font-size: 16px;
    color: var(--color-text);
    font-weight: var(--weight-text);
    line-height: 170%;
    text-align: center;
}

.hero_button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    background: #885FFB;
    width: 150px;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
    padding: 12px;
}

/* ======================== */

.about {
    color: var(--color-text);
    padding: 32px;
    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);    
}

/* ======================== */

.articles_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.articles_title {
    color: var(--color-text);
}

.view_all_articles {
    color: var(--color-text);
    border-radius: 10px;
    border: 1px solid var(--Main-Additional-Font, #9CA3AF);    
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.view_all_articles:hover {
    background: #434f5c;
}

.articles_cards {
    display: flex;
    flex-direction: row;
    gap: 32px;
    color: var(--color-text);
    margin-top: 32px;
}

.article_card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.article_img {
    width: 400px;
    height: 250px;
    border-radius: 24px;
}

.article_button {
    border-radius: 10px;
    background: #885FFB;
    text-decoration: none;
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--color-text);
    width: 85px;
    height: 30px;
    font-size: 14px;
}

.article_button:hover {
    background:  #ac91f5;
}

.copy {
    color: var(--color-text);
    font-size: 16px;
    font-weight: 400;
}
